\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ly}
\citation{tx}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}问题背景}{1}{section*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}项目背景}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}背景一}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}背景二}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}项目制作的目的与意义}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}项目创新点}{1}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}方案选择与论证}{2}{section*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}蓝牙通信协议}{2}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}嵌入式智能硬件设计}{3}{section*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}总体设计}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}硬件模块}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}NFC模块}{3}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PN532芯片}}{3}{section*.15}}
\newlabel{pn532}{{1}{3}{NFC模块}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}BLE通信模块}{3}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}说明}{4}{section*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}使用方法}{4}{section*.18}}
\newlabel{sec:usage}{{4.1}{4}{使用方法}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}使用建议}{4}{section*.19}}
\newlabel{sec:tips}{{4.2}{4}{使用建议}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}普适问题}{4}{section*.20}}
\newlabel{subsec:common}{{4.2.1}{4}{普适问题}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}细节问题}{4}{section*.21}}
\newlabel{subsec:specs}{{4.2.2}{4}{细节问题}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}其他说明}{4}{section*.22}}
\newlabel{sec:setting}{{4.2.3}{4}{其他说明}{section*.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 示例表}}{5}{section*.24}}
\newlabel{tab:eg}{{1}{5}{例子}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}例子}{5}{section*.23}}
\newlabel{sec:examples}{{4.3}{5}{例子}{section*.23}{}}
\@setckpt{body/review}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{prop}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currconclusionctr}{0}
\setcounter{endconclusionctr}{0}
\setcounter{conclusion}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
}
